<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="2Bx-gq-x5O">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-d4-nAR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2D1-G3-aHA"/>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="8c1-1e-8D9"/>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AJp-Q2-0gD"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="aqh-d4-nAR" secondAttribute="bottom" id="GYN-gS-SLP"/>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="JBz-5I-9YY"/>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="JLE-xO-BDx"/>
                            <constraint firstItem="aqh-d4-nAR" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YYu-Qy-hC9"/>
                            <constraint firstAttribute="trailing" secondItem="aqh-d4-nAR" secondAttribute="trailing" id="Ykl-ZU-i3T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2D1-G3-aHA"/>
                                <exclude reference="8c1-1e-8D9"/>
                                <exclude reference="JBz-5I-9YY"/>
                                <exclude reference="YYu-Qy-hC9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xds-sF-9HK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q2C-2N-YVu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Bx-gq-x5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Dzw-qP-gjQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3294117647" green="0.88235294119999996" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Geometria-Light" family="Geometria" pointSize="0.0"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="hNQ-og-yuf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDd-6c-p6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
