<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCh-yb-OT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--SIGHTR-->
        <scene sceneID="D7r-d0-HBK">
            <objects>
                <tableViewController id="nXv-hf-0ps" customClass="GuidesVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITM-Yb-y04">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="guideCell" textLabel="IQu-tX-g6O" detailTextLabel="17H-3Z-Nhg" style="IBUITableViewCellStyleValue1" id="igl-hQ-rgq" customClass="GuideCell" customModule="Sightr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igl-hQ-rgq" id="pBZ-2K-4px">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQu-tX-g6O">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17H-3Z-Nhg">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemsCount" destination="17H-3Z-Nhg" id="dc4-7h-teg"/>
                                    <outlet property="name" destination="IQu-tX-g6O" id="gCO-5H-LcX"/>
                                    <segue destination="2R5-36-oQw" kind="show" identifier="showGuide" id="wYA-5a-8db"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXv-hf-0ps" id="FFS-Ns-uv5"/>
                            <outlet property="delegate" destination="nXv-hf-0ps" id="ERs-M8-uLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGHTR" id="2jL-08-ZFu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1CM-ke-IUL">
                            <connections>
                                <action selector="createGuide:" destination="nXv-hf-0ps" id="aoq-Op-Ffq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ITM-Yb-y04" id="hsd-1u-A2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-xT-Oi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86I-R4-gj5">
            <objects>
                <tabBarController id="2R5-36-oQw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xu0-zZ-csq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3x-cn-xFE" kind="relationship" relationship="viewControllers" id="NsI-az-WQh"/>
                        <segue destination="LJf-06-wpi" kind="relationship" relationship="viewControllers" id="aZR-gw-CY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-SO-U4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="391"/>
        </scene>
        <!--Points-->
        <scene sceneID="AN8-SM-lMn">
            <objects>
                <tableViewController id="J3x-cn-xFE" customClass="GuideDetailsVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9j-yS-hD9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textPointCell" id="lnl-F4-xGB" customClass="GuidePointCell" customModule="Sightr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnl-F4-xGB" id="Feh-Ki-XDh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-xm-tdP">
                                            <rect key="frame" x="24" y="16" width="519" height="37.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Vf-pex">
                                            <rect key="frame" x="24" y="57.5" width="519" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdS-xm-tdP" firstAttribute="top" secondItem="Feh-Ki-XDh" secondAttribute="topMargin" constant="8" id="7oH-mP-Nzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="an8-Vf-pex" secondAttribute="bottom" constant="8" id="AvO-i4-jF3"/>
                                        <constraint firstItem="GdS-xm-tdP" firstAttribute="leading" secondItem="Feh-Ki-XDh" secondAttribute="leadingMargin" constant="16" id="LLW-w6-dJ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="an8-Vf-pex" secondAttribute="trailing" constant="16" id="OT5-9Q-sKP"/>
                                        <constraint firstItem="an8-Vf-pex" firstAttribute="leading" secondItem="Feh-Ki-XDh" secondAttribute="leadingMargin" constant="16" id="VL8-LD-iSO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GdS-xm-tdP" secondAttribute="trailing" constant="16" id="gUY-O2-juP"/>
                                        <constraint firstItem="an8-Vf-pex" firstAttribute="top" secondItem="GdS-xm-tdP" secondAttribute="bottom" constant="4" id="xFl-6R-oIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="an8-Vf-pex" id="BZ1-ro-wSX"/>
                                    <outlet property="title" destination="GdS-xm-tdP" id="fsS-8T-FCq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3x-cn-xFE" id="vuJ-rm-rD7"/>
                            <outlet property="delegate" destination="J3x-cn-xFE" id="1tL-im-MMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Points" id="c9X-9p-QtV"/>
                    <navigationItem key="navigationItem" title="Points" id="JFH-qq-IDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7j-w6-Bxz">
                            <connections>
                                <segue destination="0oF-pv-neI" kind="show" id="fKh-Gq-zeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="U7j-w6-Bxz" id="WC7-BV-mfA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD7-3C-dOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="83"/>
        </scene>
        <!--New Point-->
        <scene sceneID="1kh-HC-3nM">
            <objects>
                <tableViewController id="0oF-pv-neI" customClass="AddPointVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7yQ-U8-t7c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8F1-PF-wQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PY9-DN-fVA">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY9-DN-fVA" id="pQt-37-n4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="THg-tc-g9H">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="paX-XK-LTt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="height" secondItem="pQt-37-n4j" secondAttribute="height" id="3tE-qO-Q62"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="centerX" secondItem="pQt-37-n4j" secondAttribute="centerX" id="ReD-cb-el4"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="leading" secondItem="pQt-37-n4j" secondAttribute="leadingMargin" constant="16" id="U53-7s-Dql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THg-tc-g9H" secondAttribute="trailing" constant="8" id="UGO-A7-Zdg"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="width" secondItem="pQt-37-n4j" secondAttribute="width" id="dAA-mJ-5Qr"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="centerY" secondItem="pQt-37-n4j" secondAttribute="centerY" id="qvJ-4R-gbM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ReD-cb-el4"/>
                                                    <exclude reference="dAA-mJ-5Qr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="sUf-Dg-njT">
                                        <rect key="frame" x="0.0" y="79" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sUf-Dg-njT" id="hzF-XH-sl0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-s4-MUq">
                                                    <rect key="frame" x="24" y="8" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-16-SLP">
                                                    <rect key="frame" x="24" y="37" width="560" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="height" secondItem="hzF-XH-sl0" secondAttribute="height" id="3rH-3F-nGf"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="leading" secondItem="hzF-XH-sl0" secondAttribute="leadingMargin" constant="16" id="HUN-Xu-ubM"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="GTS-s4-MUq" secondAttribute="bottom" constant="12" id="M8c-2r-mSf"/>
                                                <constraint firstItem="GTS-s4-MUq" firstAttribute="leading" secondItem="hzF-XH-sl0" secondAttribute="leading" constant="24" id="NJR-md-za0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TS-16-SLP" secondAttribute="trailing" constant="8" id="Pbc-P2-SvS"/>
                                                <constraint firstAttribute="topMargin" secondItem="GTS-s4-MUq" secondAttribute="top" constant="8" id="Vi2-0R-atu"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="centerY" secondItem="hzF-XH-sl0" secondAttribute="centerY" id="aLI-G2-whT"/>
                                                <constraint firstItem="GTS-s4-MUq" firstAttribute="top" secondItem="hzF-XH-sl0" secondAttribute="top" constant="8" id="eLa-fZ-Tp5"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="GTS-s4-MUq" secondAttribute="bottom" constant="8" id="oc4-4E-712"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TS-16-SLP" secondAttribute="bottom" constant="8" id="vkm-MD-5cL"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="hzF-XH-sl0" secondAttribute="topMargin" constant="8" id="wl4-G9-Prz"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="centerX" secondItem="hzF-XH-sl0" secondAttribute="centerX" id="y3u-bN-BT6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vi2-0R-atu"/>
                                                    <exclude reference="3rH-3F-nGf"/>
                                                    <exclude reference="aLI-G2-whT"/>
                                                    <exclude reference="oc4-4E-712"/>
                                                    <exclude reference="wl4-G9-Prz"/>
                                                    <exclude reference="y3u-bN-BT6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XLO-aY-qZc">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLO-aY-qZc" id="EKr-uy-QgB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-gE-9rN">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="sIe-DV-z4O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnL-gE-9rN" secondAttribute="trailing" constant="8" id="EqT-KN-tx1"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="height" secondItem="EKr-uy-QgB" secondAttribute="height" id="JF4-vv-n37"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="centerY" secondItem="EKr-uy-QgB" secondAttribute="centerY" id="ZZi-kz-2X6"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="leading" secondItem="EKr-uy-QgB" secondAttribute="leadingMargin" constant="16" id="uhx-3Q-FXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hNi-bU-J6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yki-RU-a0v">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yki-RU-a0v" id="b2l-Be-Rfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius of notification area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-OK-Yvf">
                                                    <rect key="frame" x="16" y="11" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-v2-J0m">
                                                    <rect key="frame" x="239" y="0.0" width="345" height="43.5"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="1fh-OT-g5l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Srb-OK-Yvf" secondAttribute="trailing" constant="24" id="2n5-St-3qw"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="centerY" secondItem="Dtb-v2-J0m" secondAttribute="centerY" id="6dD-QA-unt"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="height" secondItem="b2l-Be-Rfh" secondAttribute="height" id="Ave-Hz-KRW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dtb-v2-J0m" secondAttribute="trailing" constant="8" id="BwW-r7-SZE"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="leading" secondItem="Srb-OK-Yvf" secondAttribute="trailing" constant="24" id="GI3-2i-3iD"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="IYo-RK-wam"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="MGL-gD-3OZ"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="Mo4-sf-s6q"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="16" id="Nw8-bX-3hc"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="16" id="OJw-lU-A7R"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="8" id="mHv-oY-2lP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2n5-St-3qw"/>
                                                    <exclude reference="6dD-QA-unt"/>
                                                    <exclude reference="Nw8-bX-3hc"/>
                                                    <exclude reference="OJw-lU-A7R"/>
                                                    <exclude reference="IYo-RK-wam"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uU1-f0-5U2" style="IBUITableViewCellStyleDefault" id="1yy-dp-bpn">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yy-dp-bpn" id="Zas-fq-p6o">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uU1-f0-5U2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aCT-9E-6zR" kind="show" identifier="pickLocation" id="XYH-d5-LHR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="Enter as a minimum a title, some text, the radius and the location of the point." id="Dik-dr-xid">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="vu7-DH-s8S">
                                        <rect key="frame" x="0.0" y="420" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vu7-DH-s8S" id="NKs-7r-4yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-F6-WOn">
                                                    <rect key="frame" x="16" y="41.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-lj-dRS">
                                                    <rect key="frame" x="463" y="7" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Cd2-fL-Dqg"/>
                                                        <constraint firstAttribute="height" constant="88" id="m1m-aL-nQ1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wfb-lj-dRS" secondAttribute="trailing" constant="8" id="4gd-UY-Q2R"/>
                                                <constraint firstItem="Wfb-lj-dRS" firstAttribute="centerY" secondItem="NKs-7r-4yJ" secondAttribute="centerY" id="6yM-8Q-Nlw"/>
                                                <constraint firstItem="usM-F6-WOn" firstAttribute="centerY" secondItem="NKs-7r-4yJ" secondAttribute="centerY" id="C85-Vv-F5d"/>
                                                <constraint firstItem="usM-F6-WOn" firstAttribute="leading" secondItem="NKs-7r-4yJ" secondAttribute="leadingMargin" constant="8" id="Xdb-H2-Fdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0oF-pv-neI" id="0sw-ix-G5Y"/>
                            <outlet property="delegate" destination="0oF-pv-neI" id="KT5-AL-n9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Point" id="0xC-lQ-1vr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="4x4-Uv-mDe">
                                <connections>
                                    <segue destination="k9U-I5-IZR" kind="unwind" unwindAction="addPoint:" id="z6b-WG-a8O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="RDA-V7-Ffw">
                                <connections>
                                    <action selector="pickImage:" destination="0oF-pv-neI" id="IOg-v1-30M"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4x4-Uv-mDe" id="bmy-fZ-nGV"/>
                        <outlet property="imageCell" destination="vu7-DH-s8S" id="0Pz-I1-lEb"/>
                        <outlet property="pointImage" destination="Wfb-lj-dRS" id="oNl-UA-YyC"/>
                        <outlet property="pointLink" destination="jnL-gE-9rN" id="iGG-nF-vCH"/>
                        <outlet property="pointRadius" destination="Dtb-v2-J0m" id="i5R-t6-hZR"/>
                        <outlet property="pointText" destination="4TS-16-SLP" id="5kP-rI-gOK"/>
                        <outlet property="pointTitle" destination="THg-tc-g9H" id="F9l-4u-Qbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6H-sG-ELF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k9U-I5-IZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3807" y="83"/>
        </scene>
        <!--Pick a location-->
        <scene sceneID="cEm-VD-GzU">
            <objects>
                <viewController id="aCT-9E-6zR" customClass="AddPointLocationVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cm-d5-f22"/>
                        <viewControllerLayoutGuide type="bottom" id="dLc-zv-Wft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqf-fs-bDI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izp-Ko-6jK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Izp-Ko-6jK" firstAttribute="centerX" secondItem="mqf-fs-bDI" secondAttribute="centerX" id="7Aa-Gv-3Jp"/>
                            <constraint firstItem="Izp-Ko-6jK" firstAttribute="centerY" secondItem="mqf-fs-bDI" secondAttribute="centerY" id="Aa7-YI-Hhi"/>
                            <constraint firstItem="Izp-Ko-6jK" firstAttribute="height" secondItem="mqf-fs-bDI" secondAttribute="height" id="Tna-gc-7EB"/>
                            <constraint firstItem="Izp-Ko-6jK" firstAttribute="width" secondItem="mqf-fs-bDI" secondAttribute="width" id="fvP-TH-Ohj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a location" id="5ZH-3W-neT">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="2NG-O9-azg">
                                <connections>
                                    <segue destination="xpZ-d0-9qo" kind="unwind" identifier="locationPicked" unwindAction="pickLocation:" id="14d-6V-9hz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="KUx-mG-oNp">
                                <connections>
                                    <action selector="searchAddress:" destination="aCT-9E-6zR" id="CNl-rw-Fxn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="2NG-O9-azg" id="zCI-RR-bBb"/>
                        <outlet property="mapView" destination="Izp-Ko-6jK" id="Il4-au-fnR"/>
                        <outlet property="searchButton" destination="KUx-mG-oNp" id="C8f-t6-fMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eof-rp-u24" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xpZ-d0-9qo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4633" y="83"/>
        </scene>
        <!--Map-->
        <scene sceneID="NPQ-Wv-Kam">
            <objects>
                <viewController id="LJf-06-wpi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAS-pc-XiE"/>
                        <viewControllerLayoutGuide type="bottom" id="GXL-DA-TuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eu-aV-le6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1DF-ZO-tqr"/>
                    <navigationItem key="navigationItem" title="Map" id="tiM-IY-Hxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r2M-9g-62l"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiy-27-0Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoV-Dg-R6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCh-yb-OT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e2J-Ml-SUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXv-hf-0ps" kind="relationship" relationship="rootViewController" id="zas-yE-H9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5m-5b-e1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="391"/>
        </scene>
    </scenes>
</document>
