<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nCh-yb-OT3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--SIGHTR-->
        <scene sceneID="D7r-d0-HBK">
            <objects>
                <tableViewController id="nXv-hf-0ps" customClass="GuidesVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ITM-Yb-y04">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="guideCell" textLabel="IQu-tX-g6O" detailTextLabel="17H-3Z-Nhg" style="IBUITableViewCellStyleValue1" id="igl-hQ-rgq" customClass="GuideCell" customModule="Sightr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igl-hQ-rgq" id="pBZ-2K-4px">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQu-tX-g6O">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="17H-3Z-Nhg">
                                            <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemsCount" destination="17H-3Z-Nhg" id="dc4-7h-teg"/>
                                    <outlet property="name" destination="IQu-tX-g6O" id="gCO-5H-LcX"/>
                                    <segue destination="2R5-36-oQw" kind="show" identifier="showGuide" id="wYA-5a-8db"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXv-hf-0ps" id="FFS-Ns-uv5"/>
                            <outlet property="delegate" destination="nXv-hf-0ps" id="ERs-M8-uLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SIGHTR" id="2jL-08-ZFu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1CM-ke-IUL">
                            <connections>
                                <action selector="createGuide:" destination="nXv-hf-0ps" id="aoq-Op-Ffq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ITM-Yb-y04" id="hsd-1u-A2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9H-xT-Oi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="86I-R4-gj5">
            <objects>
                <tabBarController id="2R5-36-oQw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xu0-zZ-csq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J3x-cn-xFE" kind="relationship" relationship="viewControllers" id="NsI-az-WQh"/>
                        <segue destination="LJf-06-wpi" kind="relationship" relationship="viewControllers" id="aZR-gw-CY4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxM-SO-U4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="391"/>
        </scene>
        <!--Point-->
        <scene sceneID="mxg-Aw-JBX">
            <objects>
                <viewController storyboardIdentifier="PointDetails" id="FQ1-PO-ftc" customClass="PointDetailsVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3X4-AP-6ZF"/>
                        <viewControllerLayoutGuide type="bottom" id="Viq-L7-gZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6k-gI-QGd">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-dE-6jl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-EZ-baE" customClass="GMSMapView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nAl-EZ-baE" secondAttribute="height" multiplier="3:2" id="ZN5-eg-25v"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hf1-7w-9kP">
                                        <rect key="frame" x="16" y="408" width="568" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dC8-zu-acT"/>
                                            <constraint firstAttribute="height" constant="200" id="p2Y-NC-sJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dC8-zu-acT"/>
                                                <exclude reference="p2Y-NC-sJS"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ym-hz-nPu">
                                        <rect key="frame" x="0.0" y="416.5" width="600" height="220"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="0QH-jm-GL3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ym-hz-nPu" firstAttribute="leading" secondItem="4Nv-dE-6jl" secondAttribute="leading" id="0xi-TQ-9b3"/>
                                    <constraint firstItem="hf1-7w-9kP" firstAttribute="top" secondItem="nAl-EZ-baE" secondAttribute="bottom" constant="8" id="3xC-PB-w8S"/>
                                    <constraint firstAttribute="bottom" secondItem="4ym-hz-nPu" secondAttribute="bottom" constant="8" id="6lg-aZ-F4J"/>
                                    <constraint firstItem="4ym-hz-nPu" firstAttribute="top" secondItem="hf1-7w-9kP" secondAttribute="bottom" constant="8" id="7dp-rW-fwW"/>
                                    <constraint firstAttribute="trailing" secondItem="nAl-EZ-baE" secondAttribute="trailing" id="R9e-vf-Wfm"/>
                                    <constraint firstAttribute="trailing" secondItem="4ym-hz-nPu" secondAttribute="trailing" id="UZf-0R-p9s"/>
                                    <constraint firstAttribute="trailing" secondItem="hf1-7w-9kP" secondAttribute="trailing" constant="16" id="Ulx-sa-Ks1"/>
                                    <constraint firstItem="hf1-7w-9kP" firstAttribute="leading" secondItem="4Nv-dE-6jl" secondAttribute="leading" constant="16" id="oaO-Gg-lfb"/>
                                    <constraint firstItem="nAl-EZ-baE" firstAttribute="top" secondItem="4Nv-dE-6jl" secondAttribute="top" id="riP-nz-lM5"/>
                                    <constraint firstItem="nAl-EZ-baE" firstAttribute="leading" secondItem="4Nv-dE-6jl" secondAttribute="leading" id="xPH-RX-79n"/>
                                    <constraint firstItem="nAl-EZ-baE" firstAttribute="width" secondItem="4Nv-dE-6jl" secondAttribute="width" id="yfG-w0-yWb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="width" secondItem="l6k-gI-QGd" secondAttribute="width" id="1CL-O6-j0F"/>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="centerY" secondItem="l6k-gI-QGd" secondAttribute="centerY" id="Fmd-Py-cnx"/>
                            <constraint firstAttribute="trailing" secondItem="4Nv-dE-6jl" secondAttribute="trailing" id="G10-sf-WP7"/>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="height" secondItem="l6k-gI-QGd" secondAttribute="height" id="Xdm-SA-jCG"/>
                            <constraint firstAttribute="bottom" secondItem="4Nv-dE-6jl" secondAttribute="bottom" id="Yba-fP-PWx"/>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="centerX" secondItem="l6k-gI-QGd" secondAttribute="centerX" id="bLs-Cz-nZw"/>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="leading" secondItem="l6k-gI-QGd" secondAttribute="leading" id="cQX-tH-LPr"/>
                            <constraint firstItem="4Nv-dE-6jl" firstAttribute="top" secondItem="3X4-AP-6ZF" secondAttribute="bottom" id="slx-ub-vg1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1CL-O6-j0F"/>
                                <exclude reference="Fmd-Py-cnx"/>
                                <exclude reference="Xdm-SA-jCG"/>
                                <exclude reference="bLs-Cz-nZw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Point" id="edp-Zf-dYn"/>
                    <connections>
                        <outlet property="image" destination="4ym-hz-nPu" id="Ki4-H8-X9u"/>
                        <outlet property="mapView" destination="nAl-EZ-baE" id="BH2-Ak-bPn"/>
                        <outlet property="pointDesc" destination="hf1-7w-9kP" id="ImI-5q-3A4"/>
                        <outlet property="scroll" destination="4Nv-dE-6jl" id="Jsf-6D-6oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDH-ge-U6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-702"/>
        </scene>
        <!--Points-->
        <scene sceneID="AN8-SM-lMn">
            <objects>
                <tableViewController id="J3x-cn-xFE" customClass="GuideDetailsVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9j-yS-hD9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="textPointCell" id="lnl-F4-xGB" customClass="GuidePointCell" customModule="Sightr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnl-F4-xGB" id="Feh-Ki-XDh">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdS-xm-tdP">
                                            <rect key="frame" x="24" y="16" width="519" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an8-Vf-pex">
                                            <rect key="frame" x="24" y="57.5" width="519" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdS-xm-tdP" firstAttribute="top" secondItem="Feh-Ki-XDh" secondAttribute="topMargin" constant="8" id="7oH-mP-Nzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="an8-Vf-pex" secondAttribute="bottom" constant="8" id="AvO-i4-jF3"/>
                                        <constraint firstItem="GdS-xm-tdP" firstAttribute="leading" secondItem="Feh-Ki-XDh" secondAttribute="leadingMargin" constant="16" id="LLW-w6-dJ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="an8-Vf-pex" secondAttribute="trailing" constant="16" id="OT5-9Q-sKP"/>
                                        <constraint firstItem="an8-Vf-pex" firstAttribute="leading" secondItem="Feh-Ki-XDh" secondAttribute="leadingMargin" constant="16" id="VL8-LD-iSO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GdS-xm-tdP" secondAttribute="trailing" constant="16" id="gUY-O2-juP"/>
                                        <constraint firstItem="an8-Vf-pex" firstAttribute="top" secondItem="GdS-xm-tdP" secondAttribute="bottom" constant="4" id="xFl-6R-oIY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitle" destination="an8-Vf-pex" id="BZ1-ro-wSX"/>
                                    <outlet property="title" destination="GdS-xm-tdP" id="fsS-8T-FCq"/>
                                    <segue destination="FQ1-PO-ftc" kind="show" identifier="showPointDetails" id="pQi-XD-odH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J3x-cn-xFE" id="vuJ-rm-rD7"/>
                            <outlet property="delegate" destination="J3x-cn-xFE" id="1tL-im-MMo"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Points" id="c9X-9p-QtV"/>
                    <navigationItem key="navigationItem" title="Points" id="JFH-qq-IDf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U7j-w6-Bxz">
                            <connections>
                                <segue destination="0oF-pv-neI" kind="show" id="fKh-Gq-zeJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="U7j-w6-Bxz" id="WC7-BV-mfA"/>
                        <segue destination="jyH-sm-koU" kind="show" identifier="editPoint" id="AvO-F2-Qpx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nD7-3C-dOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="83"/>
        </scene>
        <!--New Point-->
        <scene sceneID="1kh-HC-3nM">
            <objects>
                <tableViewController id="0oF-pv-neI" customClass="AddPointVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7yQ-U8-t7c">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="8F1-PF-wQh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="PY9-DN-fVA">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PY9-DN-fVA" id="pQt-37-n4j">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="THg-tc-g9H">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="paX-XK-LTt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="height" secondItem="pQt-37-n4j" secondAttribute="height" id="3tE-qO-Q62"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="centerX" secondItem="pQt-37-n4j" secondAttribute="centerX" id="ReD-cb-el4"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="leading" secondItem="pQt-37-n4j" secondAttribute="leadingMargin" constant="16" id="U53-7s-Dql"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THg-tc-g9H" secondAttribute="trailing" constant="8" id="UGO-A7-Zdg"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="width" secondItem="pQt-37-n4j" secondAttribute="width" id="dAA-mJ-5Qr"/>
                                                <constraint firstItem="THg-tc-g9H" firstAttribute="centerY" secondItem="pQt-37-n4j" secondAttribute="centerY" id="qvJ-4R-gbM"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ReD-cb-el4"/>
                                                    <exclude reference="dAA-mJ-5Qr"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="sUf-Dg-njT">
                                        <rect key="frame" x="0.0" y="79" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="sUf-Dg-njT" id="hzF-XH-sl0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTS-s4-MUq">
                                                    <rect key="frame" x="24" y="8" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TS-16-SLP">
                                                    <rect key="frame" x="24" y="37" width="560" height="82"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="height" secondItem="hzF-XH-sl0" secondAttribute="height" id="3rH-3F-nGf"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="leading" secondItem="hzF-XH-sl0" secondAttribute="leadingMargin" constant="16" id="HUN-Xu-ubM"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="GTS-s4-MUq" secondAttribute="bottom" constant="12" id="M8c-2r-mSf"/>
                                                <constraint firstItem="GTS-s4-MUq" firstAttribute="leading" secondItem="hzF-XH-sl0" secondAttribute="leading" constant="24" id="NJR-md-za0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4TS-16-SLP" secondAttribute="trailing" constant="8" id="Pbc-P2-SvS"/>
                                                <constraint firstAttribute="topMargin" secondItem="GTS-s4-MUq" secondAttribute="top" constant="8" id="Vi2-0R-atu"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="centerY" secondItem="hzF-XH-sl0" secondAttribute="centerY" id="aLI-G2-whT"/>
                                                <constraint firstItem="GTS-s4-MUq" firstAttribute="top" secondItem="hzF-XH-sl0" secondAttribute="top" constant="8" id="eLa-fZ-Tp5"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="GTS-s4-MUq" secondAttribute="bottom" constant="8" id="oc4-4E-712"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4TS-16-SLP" secondAttribute="bottom" constant="8" id="vkm-MD-5cL"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="top" secondItem="hzF-XH-sl0" secondAttribute="topMargin" constant="8" id="wl4-G9-Prz"/>
                                                <constraint firstItem="4TS-16-SLP" firstAttribute="centerX" secondItem="hzF-XH-sl0" secondAttribute="centerX" id="y3u-bN-BT6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Vi2-0R-atu"/>
                                                    <exclude reference="3rH-3F-nGf"/>
                                                    <exclude reference="aLI-G2-whT"/>
                                                    <exclude reference="oc4-4E-712"/>
                                                    <exclude reference="wl4-G9-Prz"/>
                                                    <exclude reference="y3u-bN-BT6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XLO-aY-qZc">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLO-aY-qZc" id="EKr-uy-QgB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-gE-9rN">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="sIe-DV-z4O"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jnL-gE-9rN" secondAttribute="trailing" constant="8" id="EqT-KN-tx1"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="height" secondItem="EKr-uy-QgB" secondAttribute="height" id="JF4-vv-n37"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="centerY" secondItem="EKr-uy-QgB" secondAttribute="centerY" id="ZZi-kz-2X6"/>
                                                <constraint firstItem="jnL-gE-9rN" firstAttribute="leading" secondItem="EKr-uy-QgB" secondAttribute="leadingMargin" constant="16" id="uhx-3Q-FXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="hNi-bU-J6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Yki-RU-a0v">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yki-RU-a0v" id="b2l-Be-Rfh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius of notification area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srb-OK-Yvf">
                                                    <rect key="frame" x="16" y="11" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-v2-J0m">
                                                    <rect key="frame" x="239" y="0.0" width="345" height="43.5"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="0oF-pv-neI" eventType="editingChanged" id="1fh-OT-g5l"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Srb-OK-Yvf" secondAttribute="trailing" constant="24" id="2n5-St-3qw"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="centerY" secondItem="Dtb-v2-J0m" secondAttribute="centerY" id="6dD-QA-unt"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="height" secondItem="b2l-Be-Rfh" secondAttribute="height" id="Ave-Hz-KRW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Dtb-v2-J0m" secondAttribute="trailing" constant="8" id="BwW-r7-SZE"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="leading" secondItem="Srb-OK-Yvf" secondAttribute="trailing" constant="24" id="GI3-2i-3iD"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="IYo-RK-wam"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="MGL-gD-3OZ"/>
                                                <constraint firstItem="Dtb-v2-J0m" firstAttribute="centerY" secondItem="b2l-Be-Rfh" secondAttribute="centerY" id="Mo4-sf-s6q"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="16" id="Nw8-bX-3hc"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="16" id="OJw-lU-A7R"/>
                                                <constraint firstItem="Srb-OK-Yvf" firstAttribute="leading" secondItem="b2l-Be-Rfh" secondAttribute="leadingMargin" constant="8" id="mHv-oY-2lP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2n5-St-3qw"/>
                                                    <exclude reference="6dD-QA-unt"/>
                                                    <exclude reference="Nw8-bX-3hc"/>
                                                    <exclude reference="OJw-lU-A7R"/>
                                                    <exclude reference="IYo-RK-wam"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uU1-f0-5U2" style="IBUITableViewCellStyleDefault" id="1yy-dp-bpn">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yy-dp-bpn" id="Zas-fq-p6o">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uU1-f0-5U2">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" footerTitle="Enter at least a title, some text, the radius and the location of the point." id="Dik-dr-xid">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="vu7-DH-s8S">
                                        <rect key="frame" x="0.0" y="420" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vu7-DH-s8S" id="NKs-7r-4yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usM-F6-WOn">
                                                    <rect key="frame" x="16" y="41.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-lj-dRS">
                                                    <rect key="frame" x="455" y="7" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Cd2-fL-Dqg"/>
                                                        <constraint firstAttribute="height" constant="88" id="m1m-aL-nQ1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wfb-lj-dRS" secondAttribute="trailing" constant="16" id="4gd-UY-Q2R"/>
                                                <constraint firstItem="Wfb-lj-dRS" firstAttribute="centerY" secondItem="NKs-7r-4yJ" secondAttribute="centerY" id="6yM-8Q-Nlw"/>
                                                <constraint firstItem="usM-F6-WOn" firstAttribute="centerY" secondItem="NKs-7r-4yJ" secondAttribute="centerY" id="C85-Vv-F5d"/>
                                                <constraint firstItem="usM-F6-WOn" firstAttribute="leading" secondItem="NKs-7r-4yJ" secondAttribute="leadingMargin" constant="8" id="Xdb-H2-Fdd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0oF-pv-neI" id="0sw-ix-G5Y"/>
                            <outlet property="delegate" destination="0oF-pv-neI" id="KT5-AL-n9E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Point" id="0xC-lQ-1vr">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="4x4-Uv-mDe">
                                <connections>
                                    <segue destination="k9U-I5-IZR" kind="unwind" unwindAction="addPoint:" id="z6b-WG-a8O"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="RDA-V7-Ffw">
                                <connections>
                                    <action selector="pickImage:" destination="0oF-pv-neI" id="IOg-v1-30M"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4x4-Uv-mDe" id="bmy-fZ-nGV"/>
                        <outlet property="imageCell" destination="vu7-DH-s8S" id="0Pz-I1-lEb"/>
                        <outlet property="pointImage" destination="Wfb-lj-dRS" id="oNl-UA-YyC"/>
                        <outlet property="pointLink" destination="jnL-gE-9rN" id="iGG-nF-vCH"/>
                        <outlet property="pointRadius" destination="Dtb-v2-J0m" id="i5R-t6-hZR"/>
                        <outlet property="pointText" destination="4TS-16-SLP" id="5kP-rI-gOK"/>
                        <outlet property="pointTitle" destination="THg-tc-g9H" id="F9l-4u-Qbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6H-sG-ELF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k9U-I5-IZR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3881" y="-317"/>
        </scene>
        <!--Edit Point-->
        <scene sceneID="J6n-eK-055">
            <objects>
                <tableViewController id="jyH-sm-koU" customClass="EditPointVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CcS-Yf-haA">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="lis-Ns-4Zf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="HIB-eL-dB1">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HIB-eL-dB1" id="9tE-Br-2rt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-vT-NUM">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="jyH-sm-koU" eventType="editingChanged" id="5Bd-nI-8hU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H5T-vT-NUM" firstAttribute="centerY" secondItem="9tE-Br-2rt" secondAttribute="centerY" id="2nX-wa-RFi"/>
                                                <constraint firstItem="H5T-vT-NUM" firstAttribute="leading" secondItem="9tE-Br-2rt" secondAttribute="leadingMargin" constant="16" id="Q0y-7f-6FG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H5T-vT-NUM" secondAttribute="trailing" constant="8" id="taO-vJ-WG4"/>
                                                <constraint firstItem="H5T-vT-NUM" firstAttribute="height" secondItem="9tE-Br-2rt" secondAttribute="height" id="zyZ-Ua-oSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="8hj-SD-Ohh">
                                        <rect key="frame" x="0.0" y="79" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hj-SD-Ohh" id="h53-VY-awv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ry-cR-2ak">
                                                    <rect key="frame" x="24" y="8" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WmR-J3-JMp">
                                                    <rect key="frame" x="24" y="37" width="560" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WmR-J3-JMp" secondAttribute="bottom" constant="8" id="6BA-Cv-AvS"/>
                                                <constraint firstItem="0ry-cR-2ak" firstAttribute="top" secondItem="h53-VY-awv" secondAttribute="topMargin" constant="8" id="KrC-e0-OaO"/>
                                                <constraint firstItem="0ry-cR-2ak" firstAttribute="top" secondItem="h53-VY-awv" secondAttribute="topMargin" id="PN9-iy-el8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WmR-J3-JMp" secondAttribute="trailing" constant="8" id="PUs-ny-twR"/>
                                                <constraint firstItem="WmR-J3-JMp" firstAttribute="top" secondItem="0ry-cR-2ak" secondAttribute="bottom" constant="12" id="Qus-rg-rqv"/>
                                                <constraint firstItem="0ry-cR-2ak" firstAttribute="leading" secondItem="h53-VY-awv" secondAttribute="leadingMargin" constant="16" id="hBd-oU-PBM"/>
                                                <constraint firstAttribute="topMargin" secondItem="0ry-cR-2ak" secondAttribute="top" constant="8" id="s5q-Vk-g5h"/>
                                                <constraint firstItem="WmR-J3-JMp" firstAttribute="leading" secondItem="h53-VY-awv" secondAttribute="leadingMargin" constant="16" id="zLT-EJ-xE2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="KrC-e0-OaO"/>
                                                    <exclude reference="s5q-Vk-g5h"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DMa-dR-rbq">
                                        <rect key="frame" x="0.0" y="216" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMa-dR-rbq" id="DOB-Nw-ISO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ved-hD-3GP">
                                                    <rect key="frame" x="24" y="0.0" width="560" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="jyH-sm-koU" eventType="editingChanged" id="xKD-r9-56E"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ved-hD-3GP" firstAttribute="centerY" secondItem="DOB-Nw-ISO" secondAttribute="centerY" id="IVe-YR-biJ"/>
                                                <constraint firstItem="ved-hD-3GP" firstAttribute="height" secondItem="DOB-Nw-ISO" secondAttribute="height" id="e4I-Bb-toE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ved-hD-3GP" secondAttribute="trailing" constant="8" id="hXo-ca-Sww"/>
                                                <constraint firstItem="ved-hD-3GP" firstAttribute="leading" secondItem="DOB-Nw-ISO" secondAttribute="leadingMargin" constant="16" id="rAO-4N-acQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RCf-hc-fGA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="aRp-kK-xdl">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aRp-kK-xdl" id="VSp-YM-3bj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-bk-wol">
                                                    <rect key="frame" x="239" y="0.0" width="345" height="43.5"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="validateInputs:" destination="jyH-sm-koU" eventType="editingChanged" id="b9s-vT-eMN"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius of notification area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0C-Q0-Yuq">
                                                    <rect key="frame" x="16" y="11.5" width="199" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WUE-bk-wol" firstAttribute="height" secondItem="VSp-YM-3bj" secondAttribute="height" id="3qR-X6-CBh"/>
                                                <constraint firstItem="h0C-Q0-Yuq" firstAttribute="centerY" secondItem="VSp-YM-3bj" secondAttribute="centerY" id="7ut-P3-emL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WUE-bk-wol" secondAttribute="trailing" constant="8" id="G9a-b3-waM"/>
                                                <constraint firstItem="WUE-bk-wol" firstAttribute="centerY" secondItem="VSp-YM-3bj" secondAttribute="centerY" id="HQe-jY-KYX"/>
                                                <constraint firstItem="h0C-Q0-Yuq" firstAttribute="leading" secondItem="VSp-YM-3bj" secondAttribute="leadingMargin" constant="8" id="Wy6-Bs-8ho"/>
                                                <constraint firstItem="WUE-bk-wol" firstAttribute="leading" secondItem="h0C-Q0-Yuq" secondAttribute="trailing" constant="24" id="bX3-D4-J7Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="a41-FH-F4o" style="IBUITableViewCellStyleDefault" id="hln-Pj-Yxf">
                                        <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hln-Pj-Yxf" id="70u-G9-Qql">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a41-FH-F4o">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enter at least a title, some text, the radius and the location of the point." id="gAW-8I-GQb">
                                <cells>
                                    <tableViewCell hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="104" id="bhr-Bw-MXj">
                                        <rect key="frame" x="0.0" y="420" width="600" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bhr-Bw-MXj" id="8Ij-jG-XhF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-1Q-esP">
                                                    <rect key="frame" x="16" y="41.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yz-Yd-PXL">
                                                    <rect key="frame" x="455" y="8" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="4Ok-9C-ohO"/>
                                                        <constraint firstAttribute="height" constant="88" id="D3j-sP-AKK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yz-Yd-PXL" secondAttribute="trailing" constant="16" id="3CO-qt-QHG"/>
                                                <constraint firstItem="6Yz-Yd-PXL" firstAttribute="centerY" secondItem="8Ij-jG-XhF" secondAttribute="centerY" id="49h-Ld-Y3n"/>
                                                <constraint firstItem="Ice-1Q-esP" firstAttribute="leading" secondItem="8Ij-jG-XhF" secondAttribute="leadingMargin" constant="8" id="cvm-lk-IHu"/>
                                                <constraint firstItem="Ice-1Q-esP" firstAttribute="centerY" secondItem="8Ij-jG-XhF" secondAttribute="centerY" id="t0T-15-fXA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jyH-sm-koU" id="2Lb-eK-iLx"/>
                            <outlet property="delegate" destination="jyH-sm-koU" id="ibV-u2-EJh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Point" id="lPB-RJ-aRQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="done" id="bdi-jp-hga">
                                <connections>
                                    <segue destination="Tfs-iP-xkB" kind="unwind" unwindAction="editPoint:" id="Js7-dE-u8r"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="DY4-Te-hCk">
                                <connections>
                                    <action selector="pickImage:" destination="jyH-sm-koU" id="DcQ-aM-0yQ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="bdi-jp-hga" id="lrU-Ae-RbE"/>
                        <outlet property="imageCell" destination="bhr-Bw-MXj" id="Hhx-oW-IEo"/>
                        <outlet property="pointImage" destination="6Yz-Yd-PXL" id="7dt-o4-aAt"/>
                        <outlet property="pointLink" destination="ved-hD-3GP" id="VnK-QK-hXT"/>
                        <outlet property="pointRadius" destination="WUE-bk-wol" id="CjO-Fu-rFG"/>
                        <outlet property="pointText" destination="WmR-J3-JMp" id="mgF-6U-3S5"/>
                        <outlet property="pointTitle" destination="H5T-vT-NUM" id="G47-Tg-mEo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTb-FH-ANb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Tfs-iP-xkB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3881" y="422"/>
        </scene>
        <!--Map-->
        <scene sceneID="NPQ-Wv-Kam">
            <objects>
                <viewController id="LJf-06-wpi" customClass="GuideMapVC" customModule="Sightr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAS-pc-XiE"/>
                        <viewControllerLayoutGuide type="bottom" id="GXL-DA-TuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3eu-aV-le6">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-zS-1DA" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmn-zS-1DA" firstAttribute="height" secondItem="3eu-aV-le6" secondAttribute="height" id="8Vz-S2-zmv"/>
                            <constraint firstItem="pmn-zS-1DA" firstAttribute="centerX" secondItem="3eu-aV-le6" secondAttribute="centerX" id="Asv-ws-mnf"/>
                            <constraint firstItem="pmn-zS-1DA" firstAttribute="width" secondItem="3eu-aV-le6" secondAttribute="width" id="T3l-Iu-Ekz"/>
                            <constraint firstItem="pmn-zS-1DA" firstAttribute="centerY" secondItem="3eu-aV-le6" secondAttribute="centerY" id="xex-jH-RUa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1DF-ZO-tqr"/>
                    <navigationItem key="navigationItem" title="Map" id="tiM-IY-Hxj">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="r2M-9g-62l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="pmn-zS-1DA" id="OR0-PQ-zMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xiy-27-0Q2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DoV-Dg-R6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nCh-yb-OT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e2J-Ml-SUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nXv-hf-0ps" kind="relationship" relationship="rootViewController" id="zas-yE-H9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5m-5b-e1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="391"/>
        </scene>
    </scenes>
</document>
